<html>
<head>
    <meta charset="utf-8" />
    <title>sdfd</title>
    <style>
        #unprocessed {
            background-color: #FF9999;
        }
        #processed {
            background-color: #9999FF;
        }
        #rendered {
            background-color: #99FF99;
        }
        #textrendered {
            background-color: #FFFF99;
        }
        .underlined {
            text-decoration:underline;
        }
        .spoiler {
            background-color: #000000;
            color: #000000;
        }
        .spoiler:hover {
            color: #FFFFFF;
        }
    </style>
</head>
    <script>
        var exports = {};
    </script>
    <script src="token.js"></script>
    <script src="htmltag_token.js"></script>
    <script src="bbcode.js"></script>
    <script src="escaping.js"></script>
    <script src="lineformatting.js"></script>
    <script src="linkifier.js"></script>
    <script src="test.js"></script>
</body>
</html>