<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>magyarchan.net</title>
		<meta name="description" content="Hivatalos magyar imageboard" />
		<meta name="author" content="Anonymous" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<!-- styles -->
		<link rel="stylesheet" href="styles/index.css" />
		<!-- scripts -->
		<!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
		<script type="text/javascript" src="scripts/librarys/jquery.js"></script>
		<script type="text/javascript" src="scripts/logo_slideshow.js"></script>
	</head>
	<body>
		<div class="center">
			<header>
				<img src="images/title.png" alt="magyarchan.net"/>
				<p>
					<a href="#">Szabályzat</a> | <a href="#">FAQ</a>
					<br />
					chat.freenode.net #magyarchan
					<br />
					info@magyarchan.net
				</p>
			</header>
			<nav>
				<ul>
					<li>
						<a href="#">/a/ anime</a>
					</li>
					<li>
						<a href="thread.html">/b/ random</a>
					</li>
					<li>
						<a href="#">/c/ kocka</a>
					</li>
					<li>
						<a href="#">/f/ flash</a>
					</li>
					<li>
						<a href="#">/h/ hentai</a>
					</li>
					<li>
						<a href="#">/k/ média</a>
					</li>
					<li>
						<a href="#">/p/ kreatív</a>
					</li>
					<li>
						<a href="#">/r/ request</a>
					</li>
					<li>
						<a href="#">/s/ hölgyek</a>
					</li>
					<li>
						<a href="#">/t/ teaház</a>
					</li>
					<li>
						<a href="#">/v/ videójáték</a>
					</li>
					<li>
						<a href="#">/w/ háttérképek</a>
					</li>
					<li>
						<a href="#">/x/ meglepetés</a>
					</li>
					<li>
						<a href="#">/z/ zene</a>
					</li>
				</ul>
			</nav>
			<footer>
				<p>
					A belépéssel elfogadod a szabályzatot és elmúltál 18 éves.
					<br />
					Továbbra is tilos: cp, jb, furry/yiff illetve más gusztustalan képek feltöltése!
				</p>
			</footer>
		</div>
	</body>
</html>
